<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.loli.net/css2?family=Noto+Serif+SC:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Roboto+Mono:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://unpkg.com/@fortawesome/fontawesome-free@7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://unpkg.com/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://unpkg.com/@fancyapps/ui@5.0.31/dist/fancybox/fancybox.css" integrity="sha256-gkQVf8UKZgQ0HyuxL/VnacadJ+D2Kox2TCEBuNQg5+w=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"uniquecrownclown.github.io","root":"/","images":"/images","scheme":"Mist","darkmode":false,"version":"8.25.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"hide","padding":18,"offset":12,"width":240},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"tomorrow-night-bright"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":true,"style":"default","show_result":true},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"giscus","storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false,"trigger":"auto"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="intersting…">
<meta property="og:type" content="article">
<meta property="og:title" content="intersting">
<meta property="og:url" content="https://uniquecrownclown.github.io/2020/03/04/life/interest/index.html">
<meta property="og:site_name" content="uniquecrownclown">
<meta property="og:description" content="intersting…">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-03-04T11:20:32.000Z">
<meta property="article:modified_time" content="2025-09-26T08:01:13.488Z">
<meta property="article:author" content="clown">
<meta property="article:tag" content="intersting">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://uniquecrownclown.github.io/2020/03/04/life/interest/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://uniquecrownclown.github.io/2020/03/04/life/interest/","path":"2020/03/04/life/interest/","title":"intersting"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>intersting | uniquecrownclown</title>
  








  
  <script size="90" alpha="0.6" zIndex="-1" src="https://unpkg.com/ribbon.js@1.0.2/dist/ribbon.min.js" defer></script>
  <script src="https://unpkg.com/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
  <script src="https://unpkg.com/@fancyapps/ui@5.0.31/dist/fancybox/fancybox.umd.js" integrity="sha256-a+H7FYzJv6oU2hfsfDGM2Ohw/cR9v+hPfxHCLdmCrE8=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  <script src="https://unpkg.com/hexo-generator-searchdb@1.5.0/dist/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>




  <script src="/js/third-party/fancybox.js" defer></script>



  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">uniquecrownclown</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">clown的博客</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-collection"><a href="/test/" rel="section"><i class="fa fa-cubes fa-fw"></i>collection</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#intersting"><span class="nav-number">1.</span> <span class="nav-text">intersting</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%8E%E4%BD%9B%E8%AE%BA%E7%A6%85"><span class="nav-number">1.1.</span> <span class="nav-text">与佛论禅</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%BD%E9%9F%B3%E8%A7%A3%E5%AF%86"><span class="nav-number">1.2.</span> <span class="nav-text">兽音解密</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ugc-%E7%A4%BE%E5%8C%BA"><span class="nav-number">1.3.</span> <span class="nav-text">ugc 社区</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%85%B8%E6%80%A7%E8%AE%BE%E8%AE%A1%E9%A3%8E%E6%A0%BC"><span class="nav-number">1.4.</span> <span class="nav-text">酸性设计风格</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Neubrutalism"><span class="nav-number">1.5.</span> <span class="nav-text">Neubrutalism</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%92%B8%E6%B1%BD%E6%B3%A2"><span class="nav-number">1.6.</span> <span class="nav-text">蒸汽波</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C%E5%90%91%E7%AE%94"><span class="nav-number">1.7.</span> <span class="nav-text">二向箔</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%A9%E5%B9%B2%E5%9C%B0%E6%94%AF%E5%85%AB%E5%8D%A6"><span class="nav-number">1.8.</span> <span class="nav-text">天干地支八卦</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%84%E7%A7%8D%E6%95%88%E5%BA%94"><span class="nav-number">1.9.</span> <span class="nav-text">各种效应</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8D%9A%E5%BC%88%E8%AE%BA"><span class="nav-number">1.10.</span> <span class="nav-text">博弈论</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%96%9C%E5%89%A7%E5%9C%A3%E7%BB%8F"><span class="nav-number">1.11.</span> <span class="nav-text">喜剧圣经</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8C%96%E5%A6%86"><span class="nav-number">1.12.</span> <span class="nav-text">化妆</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%B0%E6%B9%BE%E8%85%94"><span class="nav-number">1.13.</span> <span class="nav-text">台湾腔</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A6%99%E6%B8%AF%E6%99%AE%E9%80%9A%E8%AF%9D"><span class="nav-number">1.14.</span> <span class="nav-text">香港普通话</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BE%8E%E9%A3%9F"><span class="nav-number">1.15.</span> <span class="nav-text">美食</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="clown"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">clown</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">12</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/UniqueCrownClown" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;UniqueCrownClown" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/1129986876@qq.com" title="E-Mail → 1129986876@qq.com" rel="noopener me"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/u/2143916663" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;u&#x2F;2143916663" rel="noopener me" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/CrownClown7777" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;CrownClown7777" rel="noopener me" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
  </div>


    <span id="jinrishici-sentence">正在加载今日诗词....</span>
    <script src="https://sdk.jinrishici.com/v2/browser/jinrishici.js" charset="utf-8"></script>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://uniquecrownclown.github.io/2020/03/04/life/interest/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="clown">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="uniquecrownclown">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="intersting | uniquecrownclown">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          intersting
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2020-03-04 11:20:32" itemprop="dateCreated datePublished" datetime="2020-03-04T11:20:32+00:00">2020-03-04</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2025-09-26 08:01:13" itemprop="dateModified" datetime="2025-09-26T08:01:13+00:00">2025-09-26</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%94%9F%E6%B4%BB%E5%B0%8F%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">生活小记</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>intersting…</p>
<span id="more"></span>

<h2 id="intersting"><a href="#intersting" class="headerlink" title="intersting"></a>intersting</h2><h3 id="与佛论禅"><a href="#与佛论禅" class="headerlink" title="与佛论禅"></a>与佛论禅</h3><h3 id="兽音解密"><a href="#兽音解密" class="headerlink" title="兽音解密"></a>兽音解密</h3><p>其实是对称的 AES</p>
<h3 id="ugc-社区"><a href="#ugc-社区" class="headerlink" title="ugc 社区"></a>ugc 社区</h3><p>User Generated Content,用户原创内容</p>
<h3 id="酸性设计风格"><a href="#酸性设计风格" class="headerlink" title="酸性设计风格"></a>酸性设计风格</h3><p>acid 酸性美学<br>一种风格迷幻、新潮的设计<br>这种风格从上世纪 90 年代的酸浩室音乐（Acid House）、电子舞曲和嬉皮士文化中汲取灵感。</p>
<p>通常呈现出高饱和度的色彩和重复的几何图形、未来感的金属材质、欧普风格的图形样式相关的作品。</p>
<p>带给观众类似于迷幻物质的视觉观感。同时，设计师们不断革新，让它具有未来的概念和趋势。</p>
<h3 id="Neubrutalism"><a href="#Neubrutalism" class="headerlink" title="Neubrutalism"></a>Neubrutalism</h3><p>Neubrutalism（新粗野主义）是一种现代设计风格，融合了传统粗野主义（Brutalism）的几何美学与现代排版、插图及动画技术，强调简约、功能性及视觉冲击力。</p>
<h3 id="蒸汽波"><a href="#蒸汽波" class="headerlink" title="蒸汽波"></a>蒸汽波</h3><p>视觉艺术风格，万物皆可蒸汽波</p>
<p>“乌托邦文学”是正面的、理想化的和建构性的，它的核心价值是人与社会的平等、自由与发展。当现实政治生活中出现了与乌托邦的核心价值相反的迹象时，英国作家便以“乌托邦文学”的语言、幻想与讽刺的手法加以批判、否定和解构，于是“反面乌托邦文学”或称“反乌托邦文学”就出现了</p>
<p>蒸汽波中最具代表性的视觉元素主要有：石膏雕塑、早期 Windows 复古弹窗与图标、热带植物、动漫形象、各种流淌的液体和八九十年代的饮料、各种文字语言、复古海报形象等</p>
<p>蒸汽波艺术是一种反乌托邦的艺术，它的内核强调的是对现实的不满，对消费主义和商业主义的不满，以及对上世纪 80-90 年代的怀念。因此蒸气波一直在作品中营造着一种虚无感，沉浸在消沉涣散的情绪之中</p>
<p><a href="%E5%A4%8D%E5%8F%A4windows">https://github.com/torch2424/aesthetic-css</a></p>
<h3 id="二向箔"><a href="#二向箔" class="headerlink" title="二向箔"></a>二向箔</h3><p>超弦理论要求空间维度为 10 维，宇宙的实际空间维数为 3 维。为解释“冗余维度”问题，物理学家们提出“蜷缩”的概念：10 个空间维度中的 7 个都蜷缩至微观，宏观呈现的仅有 3 个维度。</p>
<p>二向箔是一片特殊处理过的二维空间，长 8.5 厘米，宽 5.2 厘米，没有厚度。发射时，由封装力场包裹（未蒸发前的封装力场因为能使引力波探测器产生较大的反应，因此可以推测是具有相近于木卫二质量的大质量非实体），封装力场会蒸发直到消失，这个过程体现在它会发出柔和的白光，使它看上去像一个“小纸条”。也会发出引力波。封装状态下它与外界不发生任何作用，所以它仅仅体现在作为光和引力波的发射源上，即使用手在它所在的位置划来划去也不会有感觉。</p>
<p>在此过程中它只是一直匀速移动，穿过阻挡它的一切物体而不留痕迹，就像一个影子。它发出的光和引力波会随时间变弱，直到消失，这时它才会真正的与我们所在的三维空间接触。</p>
<p>从原作中来看，速度是逐渐加快并且在相当长的一段时间内扩散速度小于光速。但是如果想摆脱被二维化的命运逃逸速度则必须达到光速。</p>
<p>与三维空间接触的瞬间，它会使三维空间的一个维度蜷缩到微观，从而使三维空间及其中的所有物质跌落到它上面，而它本身会很快地向外扩张，越来越快且永不停止，达到让攻击目标变成二维的画的目的。（类似低于冰点但未结冰的水加点灰尘突然结冰、火药桶加点火星突然爆炸、肥皂泡点一下就破……）</p>
<p>二向箔的扩散没有时限，这意味着使用二向箔的文明如果不采取措施（比如将自身改造成二维文明），总有一天也会跌落二维。</p>
<h3 id="天干地支八卦"><a href="#天干地支八卦" class="headerlink" title="天干地支八卦"></a>天干地支八卦</h3><ul>
<li>天干共十个字，其排列顺序和读音为：</li>
</ul>
<p>甲（jiǎ）、乙( yǐ)、丙、(bǐng)、丁(dīng)、戊(wù)、己(jǐ)、庚(gēng)、辛(xīn)、壬(rén)、癸(guǐ)。</p>
<ul>
<li>地支共十二个字，其排列顺序和读音为：</li>
</ul>
<p>子(zǐ)、丑(chǒu)、寅(yín)、卯(mǎo)、辰(chén)、巳(sì)、午(wǔ)、未(wèi)、申(shēn)、酉(yǒu)、戍(xū)、亥(hài)。</p>
<ul>
<li>八卦读音：</li>
</ul>
<p>乾 qián、坎 kǎn、艮 ɡèn、震 zhèn，巽 xùn、离 lí、坤 kūn、兑 duì</p>
<h3 id="各种效应"><a href="#各种效应" class="headerlink" title="各种效应"></a>各种效应</h3><p>在进化过程中，一个劣势，会逼出另一个优势，这就是代偿效应</p>
<p>斯德哥尔摩综合征，对所处境遇恐惧、害怕，但同情、帮助加害者的一种行为</p>
<p>墨菲定律 如果有两种或两种以上的方式去做某件事情，而其中一种选择方式将导致灾难，则必定有人会做出这种选择。根本内容是：如果事情有变坏的可能，不管这种可能性有多小，它总会发生。</p>
<p>丁达尔效应，当一束光线透过胶体，从垂直入射光方向可以观察到胶体里出现的一条光亮的“通路”，丁达尔效应的出现从而也寓意着光可被看见。</p>
<p>PTSD 创伤后应激障碍</p>
<p>空杯心态</p>
<h3 id="博弈论"><a href="#博弈论" class="headerlink" title="博弈论"></a>博弈论</h3><p>囚徒困境</p>
<h3 id="喜剧圣经"><a href="#喜剧圣经" class="headerlink" title="喜剧圣经"></a>喜剧圣经</h3><h3 id="化妆"><a href="#化妆" class="headerlink" title="化妆"></a>化妆</h3><p>粉底液+遮瑕+散粉<br>浅遮凹深遮突</p>
<h3 id="台湾腔"><a href="#台湾腔" class="headerlink" title="台湾腔"></a>台湾腔</h3><p>我跟你讲厚！站立的狮标超酷的捏！<br>你很奇怪耶<br>就酱啦！我宣你啦！你很机车欸！<br>干嘛酱吼！你很烦内！<br>好 ki 怪啊！你到底想怎样了啦！<br>亲爱的，你今天做的菜好好吃哦，我好爱你哦！<br>肿么可以吃吐吐<br>啊不就好棒棒<br>是要怎样？干嘛这么聪明啦，人家的小心思都被你看粗来了啦！<br>无影啦<br>安啦<br>水噢<br>变 AAB 句式为 ABB<br>你要不要疵饭?</p>
<h3 id="香港普通话"><a href="#香港普通话" class="headerlink" title="香港普通话"></a>香港普通话</h3><p>李先森，里们到哪里了？我过去 zie 里们。（李先生，你们到哪里了？我过去接你们。）</p>
<p>siao zie，请闷次所在哪边啊？（小姐，请问厕所在哪边啊？）</p>
<p>我不（一声）是（一声）这（二声）个（一声）意思啦！</p>
<p>我邀 cin 我 zie zie 来做 jin 婚人喔。（我邀请我姐姐来做证婚人哦。）</p>
<p>我买了束发，准备向 Mary 叩分。（我买了束花，准备向 Mary 求婚。）</p>
<p>这支 zing 阀呢，是韩国来的，可以令到里的皮肤年轻十岁沃。（这支精华呢，是韩国来的，可以使皮肤年轻十岁哦。）</p>
<p>呢个女人呢，系电系台的高层，其他三个蛋散呢，是黑社会的打手。</p>
<p>这些富庸的衣服穿一次就扔了，太龙费了。（这些富翁的衣服穿一次就扔了，太浪费了。）</p>
<p>你 zi 不 zi 我等了里很久哇，下次再这样我就走先了！（你知不知我等了你很久哇，下次再这样我就先走了！）</p>
<p>其袭介个闷苔吼难答沃，因尾 muǐ 衣格 siāng 港人梭的剖通话都不系云群一样的，没有衣格通用的 biū zǔn 揍很难总结粗方法。<br>（其实这个问题好难答沃，因为每一个香港人说的普通话都不是完全一样的，没有一个通用的标准就很难总结出方法。）</p>
<h3 id="美食"><a href="#美食" class="headerlink" title="美食"></a>美食</h3><p>那种味道仿佛吸盘似的,刺激我的舌头,让我口水直流的酸味,强烈的震撼了我的食道和胃壁，让我食欲不由自主的燃起，再加上那种鲜活的酸味，跟咸中带甜的炒蛋融合在一起，那种味道简直是难以形容的奥妙，原本因为热而丧失的那些活力，全部又再度出现了……”</p>
<p>我听见了三种弦乐器的曲调,三首旋律和谐的结合在一起,在舌尖演奏出柔和奥妙难以言喻的音符如浓雾散去,从喉咙深处无声无息的消失,在口中扩散,延展到鼻孔,大地的芬芳从四面八方袭来,轻抚着喉咙清雾的触感。”</p>
<p>“这的确是鸡的味道,而且是最顶级的……这是多么庄严而华丽的甘甜,仿佛波涛汹涌席卷而来,却又缤纷无比,引人入胜的浓郁口感,我的血液,我好像能听到我体内血液奔腾的声音,既优雅且甘甜的独特滋味,真可谓是极品！这的确是鸡的味道,而且是最顶级的……</p>
<p>“真好吃,仿佛有无数的颗粒在嘴里鲜活的跳跃,这应该就是第三种蛋吧…..太好吃了，当三种蛋在嘴里融合在一起的时候,仿佛有一种和谐的力量,在口中的大海里鼓舞了新的生命,展现出独一无二的新气息。”</p>
<p>‌“这个面,仿佛突然有一股强大的力量从体内涌出来,这个汤又醇厚又香浓,用大量的骨头经过很长时间熬出来的汤头,与其说在喝,不如说在吃,这个面经过揉打,咬起来嚼劲十足,我从来没吃过这么Q的面,面里面没有多余的调味,但是却与汤头十分搭配..”</p>
<p>这个烧麦里有一个生命的宇宙体在闪闪发光</p>
<p>国士无双面</p>
<p>暴风之眼<br>虚空之眼<br>暮光之眼<br>暗影之眼<br>守护之眼</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/intersting/" rel="tag"># intersting</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/03/04/life/joke/" rel="prev" title="笑话收集">
                  <i class="fa fa-angle-left"></i> 笑话收集
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/09/15/life/poem/" rel="next" title="诗词">
                  诗词 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">clown</span>
  </div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/UniqueCrownClown" class="github-corner" title="在 GitHub 上关注我" aria-label="在 GitHub 上关注我" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
