<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.loli.net/css?family=Noto+Serif+SC:300,300italic,400,400italic,700,700italic%7CRoboto+Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://unpkg.com/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://unpkg.com/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://unpkg.com/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"uniquecrownclown.github.io","root":"/","images":"/images","scheme":"Mist","darkmode":false,"version":"8.8.0","exturl":false,"sidebar":{"position":"left","display":"hide","padding":18,"offset":12,"width":240},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"giscus","storage":true,"lazyload":false,"nav":null,"activeClass":"giscus"},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>
<meta name="description" content="java…">
<meta property="og:type" content="article">
<meta property="og:title" content="java笔记">
<meta property="og:url" content="https://uniquecrownclown.github.io/2017/08/21/knowledge/java/java/index.html">
<meta property="og:site_name" content="uniquecrownclown">
<meta property="og:description" content="java…">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2017-08-21T11:23:51.000Z">
<meta property="article:modified_time" content="2024-02-22T09:31:27.807Z">
<meta property="article:author" content="clown">
<meta property="article:tag" content="java">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://uniquecrownclown.github.io/2017/08/21/knowledge/java/java/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://uniquecrownclown.github.io/2017/08/21/knowledge/java/java/","path":"2017/08/21/knowledge/java/java/","title":"java笔记"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>java笔记 | uniquecrownclown</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">uniquecrownclown</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">clown的笔记</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
        <li class="menu-item menu-item-collection"><a href="/test/" rel="section"><i class="fa fa-cubes fa-fw"></i>collection</a></li>
        <li class="menu-item menu-item-留言板"><a href="/guestbook/" rel="section"><i class="fa fa-book fa-fw"></i>留言板</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9E%84%E5%BB%BA%E5%B7%A5%E5%85%B7"><span class="nav-number">1.</span> <span class="nav-text">构建工具</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B8%B8%E8%A7%81-web-%E6%A1%86%E6%9E%B6"><span class="nav-number">1.1.</span> <span class="nav-text">常见 web 框架</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%90%E8%A1%8C-shell"><span class="nav-number">2.</span> <span class="nav-text">运行 shell</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#thread"><span class="nav-number">3.</span> <span class="nav-text">thread</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#callback"><span class="nav-number">4.</span> <span class="nav-text">callback</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#listener"><span class="nav-number">5.</span> <span class="nav-text">listener</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#io-%E4%B8%8E-nio"><span class="nav-number">6.</span> <span class="nav-text">io 与 nio</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#maven"><span class="nav-number">7.</span> <span class="nav-text">maven</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97"><span class="nav-number">8.</span> <span class="nav-text">消息队列</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#record"><span class="nav-number">9.</span> <span class="nav-text">record</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Java-Spring-%E4%BD%BF%E7%94%A8-EventSource-%E8%BF%9B%E8%A1%8C%E6%9C%8D%E5%8A%A1%E7%AB%AF%E6%8E%A8%E9%80%81"><span class="nav-number">10.</span> <span class="nav-text">Java Spring 使用 EventSource 进行服务端推送</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%A8%E6%88%B7%E8%AE%A4%E8%AF%81%E6%B5%81%E7%A8%8B"><span class="nav-number">11.</span> <span class="nav-text">用户认证流程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#jwt-%E5%92%8C-oAuth2-%E9%80%89%E5%9E%8B"><span class="nav-number">12.</span> <span class="nav-text">jwt 和 oAuth2 选型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#guava"><span class="nav-number">13.</span> <span class="nav-text">guava</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Apache-%E5%B7%A5%E5%85%B7%E5%BA%93"><span class="nav-number">14.</span> <span class="nav-text">Apache 工具库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%B1%BB%E5%8A%A0%E8%BD%BD%E5%99%A8"><span class="nav-number">15.</span> <span class="nav-text">类加载器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%80%BC%E4%BC%A0%E9%80%92%E5%92%8C%E5%AF%B9%E8%B1%A1%E4%BC%A0%E9%80%92"><span class="nav-number">16.</span> <span class="nav-text">值传递和对象传递</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="clown"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">clown</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">77</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">21</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">63</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/UniqueCrownClown" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;UniqueCrownClown" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/1129986876@qq.com" title="E-Mail → 1129986876@qq.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/u/2143916663" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;u&#x2F;2143916663" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/CrownClown7777" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;CrownClown7777" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
  </div>




    <span id="jinrishici-sentence">正在加载今日诗词....</span>
    <script src="https://sdk.jinrishici.com/v2/browser/jinrishici.js" charset="utf-8"></script>

        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/UniqueCrownClown" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://uniquecrownclown.github.io/2017/08/21/knowledge/java/java/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="clown">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="uniquecrownclown">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          java笔记
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2017-08-21 11:23:51" itemprop="dateCreated datePublished" datetime="2017-08-21T11:23:51+00:00">2017-08-21</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2024-02-22 09:31:27" itemprop="dateModified" datetime="2024-02-22T09:31:27+00:00">2024-02-22</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/java/" itemprop="url" rel="index"><span itemprop="name">java</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>java…</p>
<span id="more"></span>

<h3 id="构建工具"><a href="#构建工具" class="headerlink" title="构建工具"></a>构建工具</h3><ol>
<li><p>ant<br> Ant 是通过 build.xml 执行构建任务的</p>
</li>
<li><p>maven<br> Maven 是一个项目管理和综合工具</p>
<p> Maven 简化和标准化项目建设过程。处理编译，分配，文档，团队协作和其他任务的无缝连接。 Maven 增加可重用性并负责建立相关的任务。</p>
<p> maven 本地资源库<br> 用来存储所有项目的依赖关系(插件 jar 和其他文件，这些文件被 Maven 下载)到本地文件夹<br> 当你建立一个 Maven 项目，所有相关文件将被存储在你的 Maven 本地仓库。<br> Maven 的本地资源库默认为 .m2 目录文件夹<br> maven 中央存储库<br> 构建 maven 项目,检查 pom.xml,从本地资源库获得 Maven 的本地资源库依赖资源,没有找到，从默认的 Maven 中央存储库 – <a target="_blank" rel="noopener" href="http://repo1.maven.org/maven2/">http://repo1.maven.org/maven2/</a> 查找下载。<br> 添加其他远程存储库<br> 在 Maven 中，当你声明的库不存在于本地存储库中，也没有不存在于 Maven 中心储存库，该过程将停止并将错误消息输出到 Maven 控制台。<br> 例子：普通的依赖库(pom.xml)</p>
 <dependency>
 <groupId>org.jvnet.localizer</groupId>
 <artifactId>localizer</artifactId>
 <version>1.8</version>
 </dependency>
 声明远程仓库在 pom.xml 文件
 <repositories>
 <repository>
 <id>java.net</id>
 <url>https://maven.java.net/content/repositories/public/</url>
 </repository>
 </repositories>
 解析 pom
 1 modelVersion 　　这个元素指定了 POM 的版本，Maven2 或者 Maven3 都只能是 4.0.0
 2 groupId 是项目组的 ID，一般是 com.公司组织名.项目名
 3 artifactId 是该项目在项目组中的 ID,比如当前的项目是项目组的一个代理项目，就可以叫做 myproxy
 4 version 是项目的版本号，用于维护项目的升级和发布
 5 name 一般没有实际的用处，只是用于标识该项目
 定制库到 Maven 本地资源库
 例子：下载 “kaptcha”，将其解压缩并将 kaptcha-version.jar 复制到其他地方，比如：C 盘。发出下面的命令：

<pre><code> mvn install:install-file -Dfile=c:\kaptcha-&#123;version&#125;.jar -DgroupId=com.google.code -DartifactId=kaptcha -Dversion=&#123;version&#125; -Dpackaging=jar

 安装完毕后，就在 pom.xml 中声明 kaptcha 的坐标。

  &lt;dependency&gt;
       &lt;groupId&gt;com.google.code&lt;/groupId&gt;
       &lt;artifactId&gt;kaptcha&lt;/artifactId&gt;
       &lt;version&gt;2.3&lt;/version&gt;
  &lt;/dependency&gt;
</code></pre>
</li>
<li><p>gradle<br> gradle 的使用说明</p>
</li>
<li><p> import project = import build.gradle = import pom.xml</p>
</li>
</ol>
<h4 id="常见-web-框架"><a href="#常见-web-框架" class="headerlink" title="常见 web 框架"></a>常见 web 框架</h4><p>struts+spring+hibernate<br>集成 SSH 框架的系统<br>表示层<br>通过 JSP 页面实现交互界面，负责传送请求(Request)和接收响应(Response)，然后 Struts 根据配置文件(struts-config.xml)将 ActionServlet 接收到的 Request 委派给相应的 Action 处理。<br>业务逻辑层<br>管理服务组件的 Spring IoC 容器负责向 Action 提供业务模型(Model)组件和该组件的协作对象数据处理(DAO)组件完成业务逻辑，并提供事务处理、缓冲池等容器组件以提升系统性能和保证数据的完整性。<br>数据持久层<br>依赖于 Hibernate 的对象化映射和数据库交互，处理 DAO 组件请求的数据，并返回处理结果。<br>域模块层(实体层)</p>
<p>Spring+SpringMVC+Mybatis</p>
<p>spring boot</p>
<p>spring cloud</p>
<h3 id="运行-shell"><a href="#运行-shell" class="headerlink" title="运行 shell"></a>运行 shell</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">top pid # 能够实时显示系统中各个进程的资源占用状况，类似于Windows的任务管理器</span><br><span class="line"></span><br><span class="line">ll /proc/ # 会列出/proc/目录下的所有子目录和文件 /proc是一个虚拟文件系统，因此其中的大多数文件和目录都是动态生成的，并且在不同的系统上可能会有所不同。</span><br><span class="line"></span><br><span class="line">java -jar -Xms256M -Xmx256M amq-console-1.0.0.0.jar</span><br><span class="line">java -jar -Dspring.config.location=config/application.yml ats-console-1.0.0.0.jar</span><br><span class="line">nohup java -jar **.jar &amp; # nohup表示终端关闭进程不受影响,&amp;符号用于将进程放入后台运行，这样您可以继续使用终端会话而不会受到进程的干扰。</span><br><span class="line"></span><br><span class="line">kill -9 pid</span><br><span class="line"></span><br><span class="line">tail -f filename # 会把 filename 文件里的最尾部的内容显示在屏幕上，并且不断刷新，只要 filename 更新就可以看到最新的文件内容。</span><br><span class="line">tail -f /proc/&lt;PID&gt;/fd/1 # 标准输出（stdout）</span><br><span class="line">tail -f /proc/&lt;PID&gt;/fd/2 # 标准错误输出（stderr）</span><br><span class="line"></span><br><span class="line">ps -aux | grep java</span><br><span class="line">ps -ef | grep java</span><br><span class="line"></span><br><span class="line">ps -aux|grep nginx</span><br><span class="line">ps -aux|grep tomcat</span><br><span class="line">ps -ef | grep nginx</span><br></pre></td></tr></table></figure>

<h3 id="thread"><a href="#thread" class="headerlink" title="thread"></a>thread</h3><pre><code>线程5大状态
    new
    running
    runnable
    dead
    Blocked
</code></pre>
<h3 id="callback"><a href="#callback" class="headerlink" title="callback"></a>callback</h3><p>同步回调<br>代码运行到某一个位置的时候，如果遇到了需要回调的代码，会在这里等待，等待回调结果返回后再继续执行。</p>
<p>异步回调<br>代码执行到需要回调的代码的时候，并不会停下来，而是继续执行，当然可能过一会回调的结果会返回回来。</p>
<h3 id="listener"><a href="#listener" class="headerlink" title="listener"></a>listener</h3><p>实现异步监听</p>
<h3 id="io-与-nio"><a href="#io-与-nio" class="headerlink" title="io 与 nio"></a>io 与 nio</h3><h3 id="maven"><a href="#maven" class="headerlink" title="maven"></a>maven</h3><p>mvn install 把 jar 安装到本地仓库</p>
<h3 id="消息队列"><a href="#消息队列" class="headerlink" title="消息队列"></a>消息队列</h3><ol>
<li><p>rabbitMQ<br>consumer 长连接，，当有消息 push 到消息队列上时，listern 开始消费</p>
<p>生产者===》交换机类型==&gt;消息队列===》消费者<br>fanout<br>direct(一定的 routeKey,决定到哪一个消息队列上)<br>topic(*和#通配符，，模糊的 routeKey 匹配)<br>await channel.assertExchange(exchangeName, ‘direct’, { durable: true });<br>// 注意其中的{ durable: true }，这事对交换机持久化，还有其他的几种持久化方式</p>
<p>如果某个消费者挂掉（信道、链接关闭或者 tcp 链接丢失）且没有发送 ack 应答，RabbitMQ 会认为该消息没有被处理完全然后会将其重新放置到队列中。通过这种方式你就可以确保消息永不丢失，甚至某个工作进程偶然挂掉的情况</p>
</li>
<li><p>rocketMQ<br>启动 RocketMQ 的顺序是先启动 NameServer，然后再启动 Broker;</p>
<ol>
<li>start salve 开启主从复制 + mysql 的读写分离，方案(MyCat??)</li>
<li>分库分表</li>
<li>aop 日志日志记录、性能监控、埋点上报、异常处理 AspectJ 的使用</li>
</ol>
</li>
</ol>
<h3 id="record"><a href="#record" class="headerlink" title="record"></a>record</h3><p>jenkins 本地</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">sudo dpkg -i jenkins_2.235.1_all.deb</span><br><span class="line"></span><br><span class="line">service jenkins start #启动 Jenkins</span><br><span class="line">service jenkins stop #关闭 Jenkins</span><br><span class="line">service jenkins status #查看 Jenkins 状态</span><br></pre></td></tr></table></figure>

<p>mysql 的主从切换</p>
<p>logback 的使用</p>
<p>JAVA 泛型</p>
<p>java 异步<br>FutureCallback</p>
<p>Java“单继承，多实现”</p>
<p>java 对象的组成<br>对象头+实例数据（对象真正存储的数据区，各种类型的字段内容）+对齐填充（占位）<br>对象头 = 对象自身运行时的数据 + 类型指针（指向此对象的类元数据的指针）</p>
<p>token 比对<br>token ===》比对===》 用户信息加密得到的 token<br>acess_token 和 refresh_token 的关系<br>活跃用户–》token 刷新<br>非活跃用户–》access_token 过期–》重新登陆<br>access_token 有效期时长 et<br>access_token 创建时间到 2<em>acess_token 失效时间是活跃用户<br>第一次用账号密码登录服务器会返回两个 token : access_token 和 refresh_token<br>refresh_token 的有效时间 &gt;= 2 * access_token 的有效时间<br>refresh_token 就是用来刷新 access_token 。活跃用户的 access_token 过期了，用 refresh_token 获取 新的 access_token<br>带 access_token 去请求–&gt;过期<br>–&gt;用 refresh_token 去请求 access_token<br>–&gt;refresh_token 过期，重置到登陆界面<br>–&gt;refresh_token 不过期，刷新 access_token<br>–&gt;不过期<br> 每次 刷新 access_token 时判断 refresh_token 是否快过期 [ refresh_token 剩余有效时间 &lt;= 2</em>access_token 实效]，如果是，那就连 refresh_token 也刷新。<br>单 token 机制也是符合 oaugh2 的标准的，，只是双 token 机制 aceess_token 时效性短,用 rt 去取 at,,rt 只需过网 2 次，不是每波请求都带，，安全性好一点。。</p>
<p>在多线程环境下，使用 HashMap 进行 put 操作时存在丢失数据的情况，为了避免这种 bug 的隐患，强烈建议使用 ConcurrentHashMap 代替 HashMap。</p>
<p>dubbo 高性能、轻量级的开源 Java RPC 框架<br>kafaka<br>eurka</p>
<p>dubbo<br>@Reference 的使用</p>
<p>@Reference 注入的是分布式中的远程服务对象，@Resource 和@Autowired 注入的是本地 spring 容器中的对象。</p>
<p>@Resource 和@autowired<br>@Autowired 是 byType 自动注入，而@Resource 默认 byName 自动注入<br>引入由 Spring 容器管理的 bean</p>
<p>ApplicationContext 实例–&gt;beanFactory–&gt;bean–&gt;装配的 service 对象<br>BeanDefinition<br>Spring 默认是不同文件的时候可以 Bean 覆盖的。</p>
<p>分割开发的发布订阅者模式<br>CAP 和 BASE 理论</p>
<p>kafka 就是要依赖 zk 的<br>kafka+zookeeper 实现消息队列</p>
<p>golang 为啥高并发<br>协程更轻量，占用内存更小，这是它能做到高并发的前提。</p>
<h3 id="Java-Spring-使用-EventSource-进行服务端推送"><a href="#Java-Spring-使用-EventSource-进行服务端推送" class="headerlink" title="Java Spring 使用 EventSource 进行服务端推送"></a>Java Spring 使用 EventSource 进行服务端推送</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@ResponseBody</span></span><br><span class="line"><span class="meta">@RequestMapping(value = &quot;/getDate&quot;, produces=&quot;text/event-stream;charset=UTF-8&quot;)</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">getDate</span><span class="params">(HttpServletResponse response)</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">    log.info(<span class="string">&quot;getDate event start&quot;</span>);</span><br><span class="line">    response.setContentType(<span class="string">&quot;text/event-stream&quot;</span>);</span><br><span class="line">    response.setCharacterEncoding(<span class="string">&quot;UTF-8&quot;</span>);</span><br><span class="line">    response.setStatus(<span class="number">200</span>);</span><br><span class="line">    <span class="keyword">while</span>(!response.getWriter().checkError())&#123;</span><br><span class="line">        response.getWriter().write(<span class="string">&quot;data:&quot;</span>+<span class="keyword">new</span> Date()+<span class="string">&quot;\n\n&quot;</span>);</span><br><span class="line">        response.getWriter().flush();</span><br><span class="line">        Thread.sleep(<span class="number">1000</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    response.getWriter().close();</span><br><span class="line">    log.info(<span class="string">&quot;getDate event end&quot;</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 实例化 EventSource 参数是服务端监听的路由</span></span><br><span class="line"><span class="keyword">var</span> source = <span class="keyword">new</span> EventSource(<span class="string">&quot;/EventSource-test&quot;</span>);</span><br><span class="line">source.onopen = <span class="function"><span class="keyword">function</span> (<span class="params">event</span>) </span>&#123;</span><br><span class="line">  <span class="comment">// 与服务器连接成功回调</span></span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">&quot;成功与服务器连接&quot;</span>);</span><br><span class="line">&#125;;</span><br><span class="line"><span class="comment">// 监听从服务器发送来的所有没有指定事件类型的消息(没有event字段的消息)</span></span><br><span class="line">source.onmessage = <span class="function"><span class="keyword">function</span> (<span class="params">event</span>) </span>&#123;</span><br><span class="line">  <span class="comment">// 监听未命名事件</span></span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">&quot;未命名事件&quot;</span>, event.data);</span><br><span class="line">&#125;;</span><br><span class="line">source.onerror = <span class="function"><span class="keyword">function</span> (<span class="params">error</span>) </span>&#123;</span><br><span class="line">  <span class="comment">// 监听错误</span></span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">&quot;错误&quot;</span>);</span><br><span class="line">&#125;;</span><br><span class="line"><span class="comment">// 监听指定类型的事件（可以监听多个）</span></span><br><span class="line">source.addEventListener(<span class="string">&quot;myEve&quot;</span>, <span class="function"><span class="keyword">function</span> (<span class="params">event</span>) </span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">&quot;myEve&quot;</span>, event.data);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<h3 id="用户认证流程"><a href="#用户认证流程" class="headerlink" title="用户认证流程"></a>用户认证流程</h3><ol>
<li>用户向服务器发送用户名和密码。</li>
<li>服务器验证通过后，在当前对话（session）里面保存相关数据，比如用户角色、登录时间等等。</li>
<li>服务器向用户返回一个 session_id，写入用户的 Cookie。</li>
<li>用户随后的每一次请求，都会通过 Cookie，将 session_id 传回服务器。</li>
<li>服务器收到 session_id，找到前期保存的数据，由此得知用户的身份。</li>
</ol>
<h3 id="jwt-和-oAuth2-选型"><a href="#jwt-和-oAuth2-选型" class="headerlink" title="jwt 和 oAuth2 选型"></a>jwt 和 oAuth2 选型</h3><p>JWT 是一种认证协议<br>OAuth2 是一种授权框架，提供了一套详细的授权机制<br>在讨论 OAuth2 的实现时，会把 JSON Web Token 作为一种认证机制使用<br>一次性的身份认证、api 的鉴权等，这些场景能充分发挥 jwt 无状态以及分布式验证的优势。<br>jwt 缺点<br>Token 有长度限制<br>Token 不能撤销<br>需要 token 有失效时间限制(exp)</p>
<p>final 修饰的类不允许被继承</p>
<p>final 修饰的方法表示此方法提供的功能已经满足当前要求，不需要进行扩展，并且也不允许任何从此类继承的类来重写此方法</p>
<p>当 final 修饰参数时，表示此参数在整个方法内不允许被修改</p>
<h3 id="guava"><a href="#guava" class="headerlink" title="guava"></a>guava</h3><p>google 开源的 java 工具库</p>
<h3 id="Apache-工具库"><a href="#Apache-工具库" class="headerlink" title="Apache 工具库"></a>Apache 工具库</h3><p>commons-collections<br>commons-io<br>commons-text<br>commons-lang<br>commons-lang3</p>
<h3 id="类加载器"><a href="#类加载器" class="headerlink" title="类加载器"></a>类加载器</h3><p>类加载器是 Java 中的一个重要概念，用于将类加载到 JVM 中以便于程序运行。每个类都由特定的类加载器加载，通常情况下，一个类只会被加载一次。</p>
<p>BootStrap ClassLoader<br>Extension ClassLoader<br>Application ClassLoader<br>Custom ClassLoader</p>
<p>spi 机制</p>
<p>分布式事务</p>
<h3 id="值传递和对象传递"><a href="#值传递和对象传递" class="headerlink" title="值传递和对象传递"></a>值传递和对象传递</h3><ol>
<li>值传递</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">testSwap</span><span class="params">()</span> </span>&#123;</span><br><span class="line">   <span class="keyword">int</span> a = <span class="number">1</span>;</span><br><span class="line">   <span class="keyword">int</span> b = <span class="number">2</span>;</span><br><span class="line">   swap(a, b); <span class="comment">// a、b值不会变化。</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">swap</span><span class="params">(<span class="keyword">int</span> a, <span class="keyword">int</span> b)</span> </span>&#123;</span><br><span class="line">   <span class="keyword">int</span> c = a;</span><br><span class="line">   a = b;</span><br><span class="line">   b = c;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<ol start="2">
<li>对象传递</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">testSwap</span><span class="params">()</span> </span>&#123;</span><br><span class="line">   Integer a = <span class="number">1</span>;</span><br><span class="line">   Integer b = <span class="number">2</span>;</span><br><span class="line">   swap(a, b); <span class="comment">// a、b的值会被修改</span></span><br><span class="line">   System.out.println(<span class="string">&quot;a = &quot;</span> + a + <span class="string">&quot;, b = &quot;</span> + b);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">swap</span><span class="params">(Integer a, Integer b)</span> </span>&#123;</span><br><span class="line">   Integer c = a;</span><br><span class="line">   a = b;</span><br><span class="line">   b = c;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/java/" rel="tag"># java</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2017/08/21/knowledge/java/springboot2/" rel="prev" title="springboot record2">
                  <i class="fa fa-chevron-left"></i> springboot record2
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2017/08/21/knowledge/java/firefly/" rel="next" title="可观测">
                  可观测 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  
  <div class="comments">
    <script src="https://giscus.app/client.js"
        data-repo="UniqueCrownClown/UniqueCrownClown.github.io" 
        data-repo-id="MDEwOlJlcG9zaXRvcnkxMDQyODk2MzU=" 
        data-category="General"
        data-category-id="DIC_kwDOBjdVY84CQXdS"
        data-mapping="pathname" 
        data-reactions-enabled="1" 
        data-emit-metadata="1" 
        data-theme="light"
        data-lang="zh-CN"
        crossorigin="anonymous"
        data-input-position="bottom"
        data-loading="lazy"
        async>
    </script>
  </div>
  
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">clown</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

    </div>
  </footer>

  
  <script size="90" alpha="0.6" zIndex="-1" src="https://unpkg.com/ribbon.js@1.0.2/dist/ribbon.min.js"></script>
  <script src="https://unpkg.com/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://unpkg.com/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script src="https://unpkg.com/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://unpkg.com/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>



  <script src="/js/third-party/fancybox.js"></script>


  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





</body>
</html>
