<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.loli.net/css2?family=Noto+Serif+SC:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Roboto+Mono:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://unpkg.com/@fortawesome/fontawesome-free@7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://unpkg.com/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://unpkg.com/@fancyapps/ui@5.0.31/dist/fancybox/fancybox.css" integrity="sha256-gkQVf8UKZgQ0HyuxL/VnacadJ+D2Kox2TCEBuNQg5+w=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"uniquecrownclown.github.io","root":"/","images":"/images","scheme":"Mist","darkmode":false,"version":"8.25.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"hide","padding":18,"offset":12,"width":240},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"tomorrow-night-bright"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":true,"style":"default","show_result":true},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"giscus","storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false,"trigger":"auto"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="大杂烩…">
<meta property="og:type" content="article">
<meta property="og:title" content="杂物集">
<meta property="og:url" content="https://uniquecrownclown.github.io/2024/07/15/life/something/index.html">
<meta property="og:site_name" content="uniquecrownclown">
<meta property="og:description" content="大杂烩…">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s1.ax1x.com/2022/05/23/Xp0Gy6.jpg">
<meta property="article:published_time" content="2024-07-15T11:23:51.000Z">
<meta property="article:modified_time" content="2025-09-26T08:01:13.489Z">
<meta property="article:author" content="clown">
<meta property="article:tag" content="篮球">
<meta property="article:tag" content="周杰伦">
<meta property="article:tag" content="书籍">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s1.ax1x.com/2022/05/23/Xp0Gy6.jpg">


<link rel="canonical" href="https://uniquecrownclown.github.io/2024/07/15/life/something/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://uniquecrownclown.github.io/2024/07/15/life/something/","path":"2024/07/15/life/something/","title":"杂物集"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>杂物集 | uniquecrownclown</title>
  








  
  <script size="90" alpha="0.6" zIndex="-1" src="https://unpkg.com/ribbon.js@1.0.2/dist/ribbon.min.js" defer></script>
  <script src="https://unpkg.com/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
  <script src="https://unpkg.com/@fancyapps/ui@5.0.31/dist/fancybox/fancybox.umd.js" integrity="sha256-a+H7FYzJv6oU2hfsfDGM2Ohw/cR9v+hPfxHCLdmCrE8=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  <script src="https://unpkg.com/hexo-generator-searchdb@1.5.0/dist/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>




  <script src="/js/third-party/fancybox.js" defer></script>



  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">uniquecrownclown</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">clown的博客</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-collection"><a href="/test/" rel="section"><i class="fa fa-cubes fa-fw"></i>collection</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AF%AE%E7%90%83"><span class="nav-number">1.</span> <span class="nav-text">篮球</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Los-Angeles-Lakers"><span class="nav-number">1.1.</span> <span class="nav-text">Los Angeles Lakers</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Staples-Center"><span class="nav-number">1.2.</span> <span class="nav-text">Staples Center</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Kobe-Bryant"><span class="nav-number">1.3.</span> <span class="nav-text">Kobe Bryant</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%B2%E7%90%83%E8%AF%8D%E6%B1%87"><span class="nav-number">1.4.</span> <span class="nav-text">讲球词汇</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%91%A8%E6%9D%B0%E4%BC%A6%E4%B8%93%E8%BE%91%E6%B1%87%E6%80%BB"><span class="nav-number">2.</span> <span class="nav-text">周杰伦专辑汇总</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#jay-2000"><span class="nav-number">2.1.</span> <span class="nav-text">jay(2000)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%8C%83%E7%89%B9%E8%A5%BF-2001"><span class="nav-number">2.2.</span> <span class="nav-text">范特西(2001)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%AB%E5%BA%A6%E7%A9%BA%E9%97%B4-2002"><span class="nav-number">2.3.</span> <span class="nav-text">八度空间(2002)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%B6%E6%83%A0%E7%BE%8E-2003"><span class="nav-number">2.4.</span> <span class="nav-text">叶惠美(2003)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%83%E9%87%8C%E9%A6%99-2004"><span class="nav-number">2.5.</span> <span class="nav-text">七里香(2004)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8D%81%E4%B8%80%E6%9C%88%E7%9A%84%E8%82%96%E9%82%A6-2005"><span class="nav-number">2.6.</span> <span class="nav-text">十一月的肖邦(2005)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BE%9D%E7%84%B6%E8%8C%83%E7%89%B9%E8%A5%BF-2006"><span class="nav-number">2.7.</span> <span class="nav-text">依然范特西(2006)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%88%91%E5%BE%88%E5%BF%99-2007"><span class="nav-number">2.8.</span> <span class="nav-text">我很忙(2007)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%AD%94%E6%9D%B0%E5%BA%A7-2008"><span class="nav-number">2.9.</span> <span class="nav-text">魔杰座(2008)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B7%A8%E6%97%B6%E4%BB%A3-2010"><span class="nav-number">2.10.</span> <span class="nav-text">跨时代(2010)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%83%8A%E5%8F%B9%E5%8F%B7-2011"><span class="nav-number">2.11.</span> <span class="nav-text">惊叹号(2011)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8D%81%E4%BA%8C%E6%96%B0%E4%BD%9C-2012"><span class="nav-number">2.12.</span> <span class="nav-text">十二新作(2012)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%93%8E%E5%91%A6-%E4%B8%8D%E9%94%99%E5%93%A6-2014"><span class="nav-number">2.13.</span> <span class="nav-text">哎呦,不错哦(2014)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%91%A8%E6%9D%B0%E4%BC%A6%E7%9A%84%E5%BA%8A%E8%BE%B9%E6%95%85%E4%BA%8B-2016"><span class="nav-number">2.14.</span> <span class="nav-text">周杰伦的床边故事(2016)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%80%E4%BC%9F%E5%A4%A7%E7%9A%84%E4%BD%9C%E5%93%81-2022"><span class="nav-number">2.15.</span> <span class="nav-text">最伟大的作品(2022)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%8B%B1%E9%9B%84%E8%81%94%E7%9B%9F"><span class="nav-number">3.</span> <span class="nav-text">英雄联盟</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#the-shy"><span class="nav-number">3.1.</span> <span class="nav-text">the shy</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#uzi"><span class="nav-number">3.2.</span> <span class="nav-text">uzi</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#pic"><span class="nav-number">4.</span> <span class="nav-text">pic</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8A%A8%E7%94%BB"><span class="nav-number">5.</span> <span class="nav-text">动画</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B9%A6%E7%B1%8D"><span class="nav-number">6.</span> <span class="nav-text">书籍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ebook"><span class="nav-number">7.</span> <span class="nav-text">ebook</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%94%B5%E5%BD%B1"><span class="nav-number">8.</span> <span class="nav-text">电影</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%8F%E5%85%B8%E8%A7%92%E8%89%B2%E9%9D%93%E5%A6%B9"><span class="nav-number">8.1.</span> <span class="nav-text">经典角色靓妹</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%98%9F%E9%99%85%E7%A9%BF%E8%B6%8A"><span class="nav-number">8.2.</span> <span class="nav-text">星际穿越</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="clown"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">clown</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">12</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/UniqueCrownClown" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;UniqueCrownClown" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/1129986876@qq.com" title="E-Mail → 1129986876@qq.com" rel="noopener me"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/u/2143916663" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;u&#x2F;2143916663" rel="noopener me" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/CrownClown7777" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;CrownClown7777" rel="noopener me" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
  </div>


    <span id="jinrishici-sentence">正在加载今日诗词....</span>
    <script src="https://sdk.jinrishici.com/v2/browser/jinrishici.js" charset="utf-8"></script>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://uniquecrownclown.github.io/2024/07/15/life/something/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="clown">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="uniquecrownclown">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="杂物集 | uniquecrownclown">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          杂物集
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2024-07-15 11:23:51" itemprop="dateCreated datePublished" datetime="2024-07-15T11:23:51+00:00">2024-07-15</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2025-09-26 08:01:13" itemprop="dateModified" datetime="2025-09-26T08:01:13+00:00">2025-09-26</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%94%9F%E6%B4%BB%E5%B0%8F%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">生活小记</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>大杂烩…</p>
<span id="more"></span>

<h2 id="篮球"><a href="#篮球" class="headerlink" title="篮球"></a>篮球</h2><h3 id="Los-Angeles-Lakers"><a href="#Los-Angeles-Lakers" class="headerlink" title="Los Angeles Lakers"></a>Los Angeles Lakers</h3><p>洛杉矶湖人队（Los Angeles Lakers）是一个位于美国加利福尼亚州洛杉矶的篮球俱乐部，1947 年成立于明尼阿波利斯，1960 年搬迁到了洛杉矶。湖人这个名字来源于明尼阿波利斯的别称——千湖之地，指在美国东北五大湖工作或者居住的人。</p>
<p>截至 2017-18 赛季结束，湖人队史共 56 次进入季后赛、31 次获得西部冠军、16 次获得总冠军，仅次于波士顿凯尔特人队（17 次）；最高连胜纪录为 33 场（NBA 历史最高）。</p>
<h3 id="Staples-Center"><a href="#Staples-Center" class="headerlink" title="Staples Center"></a>Staples Center</h3><p>斯台普斯中心（StaplesCenter），位于美国加利福尼亚州洛杉矶市中心，毗邻 L.A.Live 开发区，坐落于菲格罗亚街上的洛杉矶会议中心建筑物群旁。1998 年 3 月 31 日开始动工修建，1999 年 10 月 17 日正式落成开放，是一座多功能体育馆，也是大洛杉矶地区主要的体育设施之一。斯台普斯中心由洛杉矶体育馆公司（L.A. Arena Company）与安舒茨娱乐集团营运。斯台普斯中心在每年举办超过 250 场的活动，拥有近 400 万人次的游客。它是 NBA 唯一被两支队伍同时共用的球馆，也是北美洲唯一一座同时有两支 NBA、一支 NHL 及一支 WNBA 球队作为主场的球馆。</p>
<h3 id="Kobe-Bryant"><a href="#Kobe-Bryant" class="headerlink" title="Kobe Bryant"></a>Kobe Bryant</h3><ul>
<li><p>legend</p>
</li>
<li><p>Genia</p>
</li>
<li><p>details</p>
</li>
<li><p>8&amp;23</p>
</li>
<li><p>Oscar</p>
</li>
<li><p>mabma</p>
</li>
</ul>
<h3 id="讲球词汇"><a href="#讲球词汇" class="headerlink" title="讲球词汇"></a>讲球词汇</h3><ul>
<li><p>疯魔三分太乙仙,人在江湖月在天</p>
</li>
<li><p>半生戎马，紫衣悬挂，王者归于荣耀；一袭金甲，百战黄沙，传奇再度归来！</p>
</li>
<li><p>白马长枪飘如诗，鲜衣怒马少年时。</p>
</li>
<li><p>一往无前釜山行，拨开云雾见光明。</p>
</li>
<li><p>如同天上降魔主，真是人间太岁神。</p>
</li>
<li><p>遍体疮痍犹痛饮,血痕残酒满征衣。</p>
</li>
<li><p>一身转战三千里，一剑曾当百万师。试拂铁衣如雪色，聊持宝剑动星文。莫嫌旧日云中守，犹堪一战取功勋。</p>
</li>
<li><p>slam dunk n. 强力灌篮; 扣篮</p>
</li>
<li><p>身无彩凤双飞翼！这记三分真给力</p>
</li>
<li><p>平民上篮 蓝蝶划云游身步</p>
</li>
<li><p>钟摆上篮</p>
</li>
<li><p>pick&amp;roll 挡拆</p>
</li>
<li><p>fade away shoot 后仰跳投</p>
</li>
<li><p>free throw</p>
</li>
<li><p>樱木花道看了会沉默赤木刚宪看了会流泪的 slam dunk</p>
</li>
<li><p>抬眸四顾乾坤阔，日月星辰任我攀</p>
</li>
<li><p>须知少时凌云志，曾许人间第一流</p>
</li>
<li><p>犹如落叶遭风卷，却是轻冰见日消</p>
</li>
<li><p>黄昏重铸英雄梦，再见少年拉满弓</p>
</li>
<li><p>春风若有怜花意，可否许我再少年</p>
</li>
<li><p>弯弓辞汉月，插羽破天骄</p>
</li>
<li><p>龙驹跳踏起天风！画戟荧煌射秋水</p>
</li>
</ul>
<h2 id="周杰伦专辑汇总"><a href="#周杰伦专辑汇总" class="headerlink" title="周杰伦专辑汇总"></a>周杰伦专辑汇总</h2><h3 id="jay-2000"><a href="#jay-2000" class="headerlink" title="jay(2000)"></a>jay(2000)</h3><p>1 可爱女人  2 完美主义 3 星晴 4 反方向的钟 5 斗牛 6 黑色幽默 7 伊斯坦堡 8 印地安老斑鸠 9 龙卷风</p>
<h3 id="范特西-2001"><a href="#范特西-2001" class="headerlink" title="范特西(2001)"></a>范特西(2001)</h3><p>1 爱在西元前 2 爸我回来了 3 简单爱 4 忍者 5 开不了口 6 上海一九四三 7 对不起 8 威廉古堡 9 双截棍 10 安静</p>
<h3 id="八度空间-2002"><a href="#八度空间-2002" class="headerlink" title="八度空间(2002)"></a>八度空间(2002)</h3><p>1 半兽人 2 半岛铁盒 3 暗号 4 龙拳 5 火车叨位去 6 分裂（离开） 7 爷爷泡的茶 8 回到过去 9 米兰的小铁匠 10 最后的战役 11 烟圈</p>
<h3 id="叶惠美-2003"><a href="#叶惠美-2003" class="headerlink" title="叶惠美(2003)"></a>叶惠美(2003)</h3><p>1 以父之名 2 懦夫 3 晴天 4 三年二班 5 东风破 6 你听得到 7 同一种调调 8 爱情悬崖 9 梯田 10 双刀</p>
<h3 id="七里香-2004"><a href="#七里香-2004" class="headerlink" title="七里香(2004)"></a>七里香(2004)</h3><p>1 我的地盘 2 七里香 3 借口 4 外婆 5 将军 6 搁浅 7 乱舞春秋 8 困兽之斗 9 园游会 10 止战之殇</p>
<h3 id="十一月的肖邦-2005"><a href="#十一月的肖邦-2005" class="headerlink" title="十一月的肖邦(2005)"></a>十一月的肖邦(2005)</h3><p>1 夜曲 2 蓝色风暴 3 发如雪 4 黑色毛衣 5 四面楚歌 6 枫 7 浪漫手机 8 逆鳞 9 麦芽糖 10 珊瑚海 11 飘移 12 一路向北</p>
<h3 id="依然范特西-2006"><a href="#依然范特西-2006" class="headerlink" title="依然范特西(2006)"></a>依然范特西(2006)</h3><p>1 夜的第七章  2 听妈妈的话 3 千里之外 4 本草纲目 5 退后 6 红模仿 7 心雨 8 白色风车 9 迷迭香</p>
<h3 id="我很忙-2007"><a href="#我很忙-2007" class="headerlink" title="我很忙(2007)"></a>我很忙(2007)</h3><p>1 牛仔很忙 2 彩虹 3 青花瓷 4 阳光宅男 5 蒲公英的约定 6 无双 7 我不配 (距离) 8 扯 9 甜甜的 10 最长的电影</p>
<h3 id="魔杰座-2008"><a href="#魔杰座-2008" class="headerlink" title="魔杰座(2008)"></a>魔杰座(2008)</h3><p>1 龙战骑士 2 给我一首歌的时间 3 蛇舞 4 花海 5 魔术先生 6 说好的幸福呢 7 兰亭序 8 流浪诗人 9 时光机 10 乔克叔叔 11 稻香</p>
<h3 id="跨时代-2010"><a href="#跨时代-2010" class="headerlink" title="跨时代(2010)"></a>跨时代(2010)</h3><p>1 跨时代 2 说了再见 3 烟花易冷 4 免费教学录影带 5 好久不见 6 雨下一整晚 7 嘻哈空姐 8 我落泪·情绪零碎 9 爱的飞行日记 10 自导自演 11 超人不会飞</p>
<h3 id="惊叹号-2011"><a href="#惊叹号-2011" class="headerlink" title="惊叹号(2011)"></a>惊叹号(2011)</h3><p>1 惊叹号 2 迷魂曲 3Mine Mine 4 公主病 5 你好吗 6 疗伤烧肉粽 7 琴伤 8 水手怕水 9 世界未末日 10 皮影戏 11 超跑女神</p>
<h3 id="十二新作-2012"><a href="#十二新作-2012" class="headerlink" title="十二新作(2012)"></a>十二新作(2012)</h3><p>1 四季列车 2 手语 3 公公偏头痛 4 明明就 5 傻笑 6 比较大的大提琴 7 爱你没差 8 红尘客栈 9 梦想启动 10 大笨钟 11 哪里都是你 12 乌克丽丽</p>
<h3 id="哎呦-不错哦-2014"><a href="#哎呦-不错哦-2014" class="headerlink" title="哎呦,不错哦(2014)"></a>哎呦,不错哦(2014)</h3><p>1 阳明山 2 窃爱 3 算什么男人 4 天涯过客 5 怎么了 6 一口气全念对 7 我要夏天 8 手写的从前 9 鞋子特大号 10 听爸爸的话 11 美人鱼 12 听见下雨的声音</p>
<h3 id="周杰伦的床边故事-2016"><a href="#周杰伦的床边故事-2016" class="headerlink" title="周杰伦的床边故事(2016)"></a>周杰伦的床边故事(2016)</h3><p>1 床边故事  2 说走就走 3 一点点  4 前世情人  5 英雄  6 不该  7 土耳其冰淇淋  8 告白气球  9Now You See Me 10 爱情废柴</p>
<h3 id="最伟大的作品-2022"><a href="#最伟大的作品-2022" class="headerlink" title="最伟大的作品(2022)"></a>最伟大的作品(2022)</h3><p>1 into 2 最伟大的作品 3 还在流浪 4 说好不哭 5 红颜如霜 6 不爱我就拉倒 7 mojito 8 错过的烟火 9 等你下课 10 粉色海洋</p>
<h2 id="英雄联盟"><a href="#英雄联盟" class="headerlink" title="英雄联盟"></a>英雄联盟</h2><h3 id="the-shy"><a href="#the-shy" class="headerlink" title="the shy"></a>the shy</h3><p>历史第一上单。。。</p>
<p>独立天地间，清风洒兰雪。<br>陀斧无双，无懈可击，峡谷林立间傲岸雄姿尽显无疑<br>丝缕缠流，圣霭庇佑，突堑炎息完美入场剑气碎敌阵</p>
<p>新的一岁，径情直行，前路皆坦途。<br>烟岚云岫，朗月珠玑，君子凌九霄。<br>祝承録以热爱赴远方，于群峰之上见过高山之巅，始终揽风而行，大步流星。</p>
<h3 id="uzi"><a href="#uzi" class="headerlink" title="uzi"></a>uzi</h3><p>盘古：我想看UZI的操作，可是没有光，所以我劈开了天地。</p>
<p>女娲：UZI是我造出的最完美的人，没有之一。</p>
<p>后羿：太阳的光让我看不清屏幕前UZI的操作，于是我射下了太阳。</p>
<p>精卫：我一直很疑惑为什么我永远填不平大海，直到我知道了那是UZI的洗澡水。</p>
<p>嫦娥：吃掉仙丹是我最后悔的事情，因为只有UZI配得上它。</p>
<p>上帝：我很遗憾没有造出UZI，因为UZI的完美超出了我的能力范围。</p>
<p>海伦凯勒：假如给我三天光明，我会72小时不间断观看UZI的操作。</p>
<p>牛顿：越是研究科学，我就越发现UZI无法用科学解释，所以我只能投向神学。</p>
<p>爱因斯坦：我的种种研究成果，随着时间推移可能都会被推翻，都是不值一提的。但UZI的操作无论什么时候都是独一无二的。</p>
<p>贝多芬：有人说作为一个音乐家，耳朵失聪是人生最大的不幸。但我认为我是幸运的，因为我还可以用眼睛观看UZI的操作。</p>
<p>哥白尼：我曾提出日心说并坚信它是正确的，后来我才直到我是愚蠢的，因为世界的中心是UZI。</p>
<p>刘禅：我之所以乐不思蜀，是因为在魏国，我可以每天看UZI打比赛。</p>
<p>曹操：后世流传望梅止渴，其实都错了，我只是告诉士兵们，前面可以看UZI的比赛。</p>
<h2 id="pic"><a href="#pic" class="headerlink" title="pic"></a>pic</h2><p><a target="_blank" rel="noopener" href="https://imgtu.com/i/Xp0Gy6"><img src="https://s1.ax1x.com/2022/05/23/Xp0Gy6.jpg" alt="Xp0Gy6.jpg"></a></p>
<h2 id="动画"><a href="#动画" class="headerlink" title="动画"></a>动画</h2><p>比宇宙更远的的地方</p>
<p>萤火之森</p>
<p>未闻花名</p>
<p>夏目友人帐</p>
<p>不灭之刃</p>
<p>灵笼</p>
<h2 id="书籍"><a href="#书籍" class="headerlink" title="书籍"></a>书籍</h2><p>黄金时代 王小波</p>
<p>活着 余华</p>
<p>许三观卖血记 余华</p>
<h2 id="ebook"><a href="#ebook" class="headerlink" title="ebook"></a>ebook</h2><p><a target="_blank" rel="noopener" href="https://www.thebyte.com.cn/">深入架构原理和实践</a></p>
<p><a target="_blank" rel="noopener" href="https://github.com/jarry/daodejing">道德经</a></p>
<h2 id="电影"><a href="#电影" class="headerlink" title="电影"></a>电影</h2><h3 id="经典角色靓妹"><a href="#经典角色靓妹" class="headerlink" title="经典角色靓妹"></a>经典角色靓妹</h3><p>绯红女巫,奥妹,伊丽莎白·奥尔森<br>龙妈,艾米莉亚·克拉克<br>黑寡妇,斯嘉丽<br>穿普拉达的女王&#x2F;时尚女魔头 爱情与灵药 安妮·海瑟薇<br>神奇四侠 杰西卡·阿尔芭</p>
<h3 id="星际穿越"><a href="#星际穿越" class="headerlink" title="星际穿越"></a>星际穿越</h3><p>在《星际穿越》中，全球遭遇枯萎病的席卷，导致地球植物不再适宜生长，人类面临前所未有的灭绝性打击，于是主角库柏一行人为了拯救人类，便踏上了漫长的星际之旅，去寻找新的家园。</p>
<p>他们通过土星旁边的一颗虫洞离开了太阳系，当穿越虫洞之后，已经置身于 100 亿光年外的卡冈图雅黑洞附近，围绕着卡冈图雅高速旋转的米勒行星是探索的第一站，然而他们却惊奇的发现米勒行星上的一个小时，居然相当于地球上的七年，那么很多人就有所疑问，为何这颗星球上的时间与地球相差如此之大呢？</p>
<p>其实引发这种情况的罪魁祸首，便是一亿倍速太阳质量的卡冈图雅黑洞，由于米勒行星处于黑洞的强引力场中，时间在强引力场下会产生膨胀效应，这就是爱因斯坦的广义相对论，爱因斯坦认为大质量物体会使周围时空发生扭曲现象，扭曲的曲率越大时间流逝速度就越慢，因为时空具有相对性，宇宙中并没有绝对统一的时间流速。</p>
<p>在不同引力场范围中，时间流逝也各不相同，米勒星球就是太过靠近黑洞公转，从而产生了 1 小时与 7 年的巨大差异，所以主角一行人在米勒星球上仅仅停留了三个小时，飞船上的黑人兄弟却已经过去了 23 年，事实上相对论中的时间膨胀效应不仅存在于电影中，我们如今使用的 GPS 导航卫星就用到了引力时间膨胀公式，由于卫星与地表大约有几十微妙的时间差，如果不加以修正那么我们将会无法精准的定位与导航。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%AF%AE%E7%90%83/" rel="tag"># 篮球</a>
              <a href="/tags/%E5%91%A8%E6%9D%B0%E4%BC%A6/" rel="tag"># 周杰伦</a>
              <a href="/tags/%E4%B9%A6%E7%B1%8D/" rel="tag"># 书籍</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/01/01/collection/2024-record/" rel="prev" title="2024记录">
                  <i class="fa fa-angle-left"></i> 2024记录
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2025/01/01/collection/2025-record/" rel="next" title="2025记录">
                  2025记录 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">clown</span>
  </div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/UniqueCrownClown" class="github-corner" title="在 GitHub 上关注我" aria-label="在 GitHub 上关注我" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
